page {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #f0f0f0;
}

.scrollarea {
  flex: 1;
  overflow-y: hidden;
}

.log-item {
  text-align: center;
  background: #fff;
  border-radius: 20rpx;
  overflow: hidden;
  padding: 30rpx;
  margin: 20rpx;
}

.log-title {
  text-align: left;
  display: block;
  font-size: 30rpx;
  font-weight: bolder;
}

.log-content {
  margin-top: 15rpx;
  text-align: left;
  font-size: 30rpx;
  font-weight: bolder;
  color: #b0b0b0;
  display: -webkit-box;
  /* 设置为弹性盒子 */
  -webkit-box-orient: vertical;
  /* 垂直排列子元素 */
  -webkit-line-clamp: 3;
  /* 显示的行数 */
  overflow: hidden;
  /* 超出隐藏 */
  text-overflow: ellipsis;
  /* 超出部分显示省略号 */
  word-break: break-all;
  /* 强制英文单词自动换行 */
}

/* .log-item:last-child {
  padding-bottom: env(safe-area-inset-bottom);
} */

.btn{
  background: #c4d0f6;
  width: 400rpx;
	height: 100rpx;
	border-radius: 60rpx;
	color: #fff;
	font-weight: 600;
	font-size: 36rpx;
}
.create-icon{
	font-size: 40rpx;
	margin-left: 10rpx;
}