<!--pages/edit/edit.wxml-->
<view class="flex col-column justify-between box-border px-30 padding-30-area edit">
	<view class="flex-1">
		<view class="title">#{{typeList[editType].edit.title}}#</view>
		<view class="sub-title">{{typeList[editType].edit.subTitle}}</view>
		<view class="textarea flex col-column justify-between">
			<view class="flex-1 overflow-hidden">
				<van-field
					value="{{ keyword }}"
					placeholder="{{typeList[editType].edit.placeholder}}"
					clearable
					maxlength="{{typeList[editType].edit.maxlength}}"
					extra-event-params
					bind:change="onChange"
					type="textarea"
					autosize="{{autosize}}"
					border="{{false}}"
					clearable="{{false}}"
				/>
			</view>
			<view class="textarea-btn flex-a-c justify-between">
				<view class="textarea-btn-item" bind:tap="handleClear">清空</view>
				<view class="text-limit">{{keyword.length}}/{{typeList[editType].edit.maxlength}}</view>
			</view>
		</view>
	</view>
	<view class="flex-c create" bind:tap="handleCreate">
		<text class="iconfont icon-shandian create-icon"></text>
		<view>开始智能写作</view>
	</view>
</view>