/* pages/edit/edit.wxss */
page{
	min-height: 100vh;
  display: flex;
	flex-direction: column;
	background: #f0f0f0;
}
.edit{
	height: 100vh;
}
.px-30{
	padding: 0 30rpx;
}
.title{
	padding-top: 20rpx;
	font-size: 36rpx;
}
.sub-title{
	font-size: 24rpx;
	color: rgba(0,0,0,.5);
	margin-top: 20rpx;
}
.textarea{
	height: 600rpx;
	background: #fff;
	margin-top: 16rpx;
	border-radius: 20rpx;
	overflow: hidden;
}
.textarea-btn{
	padding: 20rpx;
	gap: 20rpx;
}
.textarea-btn-item{
	font-size: 24rpx;
	padding: 16rpx 20rpx;
	border: 2rpx solid #c4d0f6;
	color: #c4d0f6;
	border-radius: 50rpx;
}
.textarea-btn-item1{
	background: #c4d0f6;
	color: #fff;
}

.create{
	background: #f0dfa9;
	height: 120rpx;
	border-radius: 60rpx;
	color: #995e27;
	font-weight: 600;
	font-size: 36rpx;
}
.create-icon{
	font-size: 40rpx;
	margin-right: 4rpx;
}
.text-limit{
	color: #ccc;
}