<!--pages/edit/edit.wxml-->
<view class="flex col-column justify-between box-border edit">
	<view class="title">#{{typeList[editType].title}}#</view>
	<view class="sub-title">{{typeList[editType].tip}}</view>
	<view class="flex-1">
		<view wx:for="{{typeList[editType].edit}}" wx:key="order">
			<view wx:if="{{item.type == 'textarea'}}">
				<view class="textarea flex col-column justify-between">
					<view class="flex-1 overflow-hidden">
						<van-field value="{{ form[item.key]}}" placeholder="{{item.placeholder}}" clearable
							maxlength="{{item.maxlength}}" extra-event-params bind:change="onChange" data-item="{{item}}"
							type="textarea" autosize="{{item.autosize}}" border="{{false}}" clearable="{{false}}" />
					</view>
					<view class="textarea-btn flex-a-c justify-between">
						<view class="textarea-btn-item" bind:tap="handleClear" data-item="{{item}}">清空</view>
						<view class="text-limit">{{form[item.key].length}}/{{item.maxlength}}</view>
					</view>
				</view>
			</view>
			<view wx:if="{{item.type == 'number'}}" class="number">
				<van-field value="{{form[item.key]}}" title-width="150" label="{{item.label}}" type="number"
					data-item="{{item}}" placeholder="{{item.placeholder}}" border="{{ false }}" bind:change="onChange"
					input-align="right" />
			</view>
			<view wx:if="{{item.type == 'field'}}" class="number">
				<van-field value="{{form[item.key]}}" title-width="40" label="{{item.label}}" data-item="{{item}}"
					placeholder="{{item.placeholder}}" border="{{ false }}" bind:change="onChange" input-align="right" />
			</view>
			<view wx:if="{{item.type == 'select'}}">
				<van-popup show="{{showPicker}}" position="bottom" bind:close="onClosePicker">
					<van-picker show-toolbar title="{{item.label}}" columns="{{item.columns}}" bind:confirm="onConfirm"
						data-item="{{item}}" bind:cancel="onClosePicker" />
				</van-popup>
				<view bindtap="showPickerPopup" class="select">
					<text>{{item.label}}</text>
					<text style="color: black">{{form[item.key]}}</text>
				</view>
			</view>
		</view>
	</view>
	<view class="flex-c create" bind:tap="handleCreate">
		<text class="iconfont icon-shandian create-icon"></text>
		<view>开始智能写作</view>
	</view>
</view>